CONNECTION_STRING='mongodb://127.0.0.1:27017/'
DATABASE_NAME='simply'
PORT=8080
SECRETKEY='simply'
SALT=10
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=587
MAIL_USER='simply@gmail.com'
MAIL_PASSWORD='simply!9@9!@#'